practice/
в”‚
в”њв”Ђв”Ђ manage.py
в”‚
в”‚practice/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ wsgi.py
в”‚
в”њв”Ђв”Ђ code1/                    
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ migrations/
в”‚       в””в”Ђв”Ђ __init__.py
в”‚
в”њв”Ђв”Ђ templates/               
в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”њв”Ђв”Ђ home.html
в”‚   в”њв”Ђв”Ђ service.html
в”‚   в”њв”Ђв”Ђ about.html
в”‚   в”њв”Ђв”Ђ contact.html
в”‚   в””в”Ђв”Ђ account.html
в”‚   в”њв”Ђв”Ђ settings.html
в”‚   в”њв”Ђв”Ђ account_sidebar.html
в”‚   в”њв”Ђв”Ђ change_password.html
в”‚   в”њв”Ђв”Ђ signup.html
в”‚   в””в”Ђв”Ђ login.html
в”‚   
в”‚
в”њв”Ђв”Ђ static/css/                  
в”‚   в”њв”Ђв”Ђstyle.css
в”‚   в”њв”Ђв”Ђservice.css
в”‚   в”њв”Ђв”Ђhome.css
в”‚   в”њв”Ђв”Ђcontact.css
в”‚   в”њв”Ђв”Ђaccount.css
в”‚   в”њв”Ђв”Ђabout.css
в”‚
в””в”Ђв”Ђ db.sqlite3
